kotlin.code.style=official
systemProp.org.gradle.daemon=true
systemProp.org.gradle.parallel=true
systemProp.org.gradle.jvmargs=-Xmx2048m
systemProp.org.gradle.configureondemand=true
systemProp.org.gradle.caching=true